// Graphical variables
@import "config/fonts";
@import "config/colors";
@import "config/bootstrap_variables";

// External libraries
@import "bootstrap/scss/bootstrap";
@import "font-awesome-sprockets";
@import "font-awesome";

// Your CSS partials
@import "components/index";
@import "pages/index";
@import "trix/dist/trix";


body {
  margin: 0;
  margin-bottom: 100px;
  font-family: "Open Sans", "Helvetica", "sans-serif";
  background-color: #ffff;
}

.container {
    width: 780px;
    margin: 0 auto;
}

@media (max-width: 1280px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 780px;
    margin: 0 auto;
  }
}

@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
    margin: 0 auto;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 480px;
    margin: 0 auto;
  }
}


h1 {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

h4 {
  font-family: 'Roboto', sans-serif;
  font-weight: lighter;
}

h3 {
  font-family: 'Roboto', sans-serif;
  font-weight: regular;
  color: #af2d2d;
}

li {
  display: inline-block;
}

img {
  filter: grayscale(100%)
}

.img-round {
  width: 100px;
  border-radius: 50%;
}

.card-section {
  text-align: center;
  margin-bottom: 20px;
  padding: 15px 20px;
}

.btn-hero {
  color: white;
  background-color: black;
  padding: 10px 50px;
  border-radius: 2px;
  margin: 20px;
}

.btn-hero:hover {
  color: white;
  background-color: black;
  padding: 10px 50px;
  border-radius: 2px;
  text-decoration: none;
  opacity: 0.5;
}

ul {
  padding: 0;
}
.social-tags {
  color: #000;
  font-size: 2rem;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}


.banner {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
}

.banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
}

.banner p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}
